<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_message"
        android:orientation="vertical">

        <ListView
            android:id="@+id/chatListPassMessage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="50dp"
            android:layout_weight="2"
            android:divider="#fff" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_txt_type_message"
            android:gravity="center"
            android:stretchColumns="1">

            <TableRow>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|end"
                    android:src="@drawable/ic_sentiment_satisfied_gray_24dp" />

                <EditText
                    android:id="@+id/chatTypeMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_type_message"
                    android:inputType="textMultiLine"
                    android:padding="12dp"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/chatBtnSend"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/ic_send_gray_24dp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>